@article{Gordon2020,
   abstract = {Generative models can be used for a wide range of tasks, and have the appealing ability to learn from both labelled and unlabelled data. In contrast, discriminative models cannot learn from unlabelled data, but tend to outperform their generative counterparts in supervised tasks. We develop a framework to jointly train deep generative and discriminative models, enjoying the benefits of both. The framework allows models to learn from labelled and unlabelled data, as well as naturally account for uncertainty in predictive distributions, providing the first Bayesian approach to semi-supervised learning with deep generative models. We demonstrate that our blended discriminative and generative models outperform purely generative models in both predictive performance and uncertainty calibration in a number of semi-supervised learning tasks.},
   author = {Jonathan Gordon and José Miguel Hernández-Lobato},
   doi = {10.1016/J.PATCOG.2019.107156},
   issn = {0031-3203},
   journal = {Pattern Recognition},
   keywords = {Predictive uncertainty,Probabilistic models,Semi-supervised learning,Variational autoencoders},
   month = {4},
   pages = {107156},
   publisher = {Pergamon},
   title = {Combining deep generative and discriminative models for Bayesian semi-supervised learning},
   volume = {100},
   year = {2020},
}
@article{Modirshanechi2023,
   abstract = {Notions of surprise and novelty have been used in various experimental and theoretical studies across multiple brain areas and species. However, ‘surprise’ and ‘novelty’ refer to different quantities in different studies, which raises concerns about whether these studies indeed relate to the same functionalities and mechanisms in the brain. Here, we address these concerns through a systematic investigation of how different aspects of surprise and novelty relate to different brain functions and physiological signals. We review recent classifications of definitions proposed for surprise and novelty along with links to experimental observations. We show that computational modeling and quantifiable definitions enable novel interpretations of previous findings and form a foundation for future theoretical and experimental studies.},
   author = {Alireza Modirshanechi and Sophia Becker and Johanni Brea and Wulfram Gerstner},
   doi = {10.1016/J.CONB.2023.102758},
   issn = {0959-4388},
   journal = {Current Opinion in Neurobiology},
   month = {10},
   pages = {102758},
   pmid = {37619425},
   publisher = {Elsevier Current Trends},
   title = {Surprise and novelty in the brain},
   volume = {82},
   year = {2023},
}
@article{Lesort2018,
   abstract = {Which generative model is the most suitable for Continual Learning? This paper aims at evaluating and comparing generative models on disjoint sequential image generation tasks. We investigate how several models learn and forget, considering various strategies: rehearsal, regularization, generative replay and fine-tuning. We used two quantitative metrics to estimate the generation quality and memory ability. We experiment with sequential tasks on three commonly used benchmarks for Continual Learning (MNIST, Fashion MNIST and CIFAR10). We found that among all models, the original GAN performs best and among Continual Learning strategies, generative replay outperforms all other methods. Even if we found satisfactory combinations on MNIST and Fashion MNIST, training generative models sequentially on CIFAR10 is particularly instable, and remains a challenge. Our code is available online1.},
   author = {Timothee Lesort and Hugo Caselles-Dupre and Michael Garcia-Ortiz and Andrei Stoian and David Filliat},
   doi = {10.1109/IJCNN.2019.8851986},
   isbn = {9781728119854},
   journal = {IEEE International Joint Conference on Neural Network},
   month = {7},
   publisher = {Institute of Electrical and Electronics Engineers Inc.},
   title = {Generative Models from the perspective of Continual Learning},
   volume = {2019-July},
   year = {2018},
}
@article{Kingma2013,
   abstract = {How can we perform efficient inference and learning in directed probabilistic models, in the presence of continuous latent variables with intractable posterior distributions, and large datasets? We introduce a stochastic variational inference and learning algorithm that scales to large datasets and, under some mild differentiability conditions, even works in the intractable case. Our contributions are two-fold. First, we show that a reparameterization of the variational lower bound yields a lower bound estimator that can be straightforwardly optimized using standard stochastic gradient methods. Second, we show that for i.i.d. datasets with continuous latent variables per datapoint, posterior inference can be made especially efficient by fitting an approximate inference model (also called a recognition model) to the intractable posterior using the proposed lower bound estimator. Theoretical advantages are reflected in experimental results.},
   author = {Diederik P. Kingma and Max Welling},
   doi = {10.61603/ceas.v2i1.33},
   journal = {2nd International Conference on Learning Representations, ICLR 2014 - Conference Track Proceedings},
   month = {12},
   publisher = {International Conference on Learning Representations, ICLR},
   title = {Auto-Encoding Variational Bayes},
   url = {https://arxiv.org/abs/1312.6114v11},
   year = {2013},
}
@article{Barry2024,
   abstract = {In humans and animals, surprise is a physiological reaction to an unexpected event, but how surprise can be linked to plausible models of neuronal activity is an open problem. We propose a self-supervised spiking neural network model where a surprise signal is extracted from an increase in neural activity after an imbalance of excitation and inhibition. The surprise signal modulates synaptic plasticity via a three-factor learning rule which increases plasticity at moments of surprise. The surprise signal remains small when transitions between sensory events follow a previously learned rule but increases immediately after rule switching. In a spiking network with several modules, previously learned rules are protected against overwriting, as long as the number of modules is larger than the total number of rules—making a step towards solving the stability-plasticity dilemma in neuroscience. Our model relates the subjective notion of surprise to specific predictions on the circuit level.},
   author = {Martin L.L.R. Barry and Wulfram Gerstner},
   doi = {10.1371/JOURNAL.PCBI.1011839},
   isbn = {1111111111},
   issn = {1553-7358},
   issue = {2},
   journal = {PLOS Computational Biology},
   keywords = {Action potentials,Coding mechanisms,Membrane potential,Memory,Neural networks,Neuronal plasticity,Neurons,Synaptic plasticity},
   month = {2},
   pages = {e1011839},
   pmid = {38377112},
   publisher = {Public Library of Science},
   title = {Fast adaptation to rule switching using neuronal surprise},
   volume = {20},
   url = {https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1011839},
   year = {2024},
}
@article{Liakoni2021,
   abstract = {Surprise-based learning allows agents to rapidly adapt to nonstationary stochastic environments characterized by sudden changes. We show that exact Bayesian inference in a hierarchical model gives rise to a surprise-modulated trade-off between forgetting old observations and integrating them with the new ones. The modulation depends on a probability ratio, which we call the Bayes Factor Surprise, that tests the prior belief against the current belief. We demonstrate that in several existing approximate algorithms, the Bayes Factor Surprise modulates the rate of adaptation to new observations. We derive three novel surprise-based algorithms, one in the family of particle filters, one in the family of variational learning, and one in the family of message passing, that have constant scaling in observation sequence length and particularly simple update dynamics for any distribution in the exponential family. Empirical results show that these surprise-based algorithms estimate parameters better than alternative approximate approaches and reach levels of performance comparable to computationally more expensive algorithms. The Bayes Factor Surprise is related to but different from the Shannon Surprise. In two hypothetical experiments, we make testable predictions for physiological indicators that dissociate the Bayes Factor Surprise from the Shannon Surprise. The theoretical insight of casting various approaches as surprise-based learning, as well as the proposed online algorithms, may be applied to the analysis of animal and human behavior and to reinforcement learning in nonstationary environments.},
   author = {Vasiliki Liakoni and Alireza Modirshanechi and Wulfram Gerstner and Johanni Brea and V Liakoni and A Modirshanechi and W Gerstner and J Brea},
   doi = {10.1162/NECO_A_01352},
   issn = {0899-7667},
   issue = {2},
   journal = {Neural Computation},
   month = {2},
   pages = {269-340},
   pmid = {33400898},
   publisher = {MIT Press},
   title = {Learning in Volatile Environments With the Bayes Factor Surprise},
   volume = {33},
   url = {https://dx.doi.org/10.1162/neco_a_01352},
   year = {2021},
}
