@article{Gordon2020,
   abstract = {Generative models can be used for a wide range of tasks, and have the appealing ability to learn from both labelled and unlabelled data. In contrast, discriminative models cannot learn from unlabelled data, but tend to outperform their generative counterparts in supervised tasks. We develop a framework to jointly train deep generative and discriminative models, enjoying the benefits of both. The framework allows models to learn from labelled and unlabelled data, as well as naturally account for uncertainty in predictive distributions, providing the first Bayesian approach to semi-supervised learning with deep generative models. We demonstrate that our blended discriminative and generative models outperform purely generative models in both predictive performance and uncertainty calibration in a number of semi-supervised learning tasks.},
   author = {Jonathan Gordon and José Miguel Hernández-Lobato},
   doi = {10.1016/J.PATCOG.2019.107156},
   issn = {0031-3203},
   journal = {Pattern Recognition},
   keywords = {Predictive uncertainty,Probabilistic models,Semi-supervised learning,Variational autoencoders},
   month = {4},
   pages = {107156},
   publisher = {Pergamon},
   title = {Combining deep generative and discriminative models for Bayesian semi-supervised learning},
   volume = {100},
   year = {2020},
}
